# CircularCamera

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sainivik/circularcamera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sainivik/circularcamera/activity/: CameraActivity.kt  HomeActivity.kt
app/src/main/java/com/sainivik/circularcamera/camera/: CameraHelper.kt  CameraListener.kt
app/src/main/java/com/sainivik/circularcamera/widget/: RoundBorderView.kt  RoundFrameLayout.kt  RoundTextureView.kt
app/src/main/java/com/sainivik/circularcamera/widget/glsurface/: GLUtil.kt  RoundCameraGLSurfaceView.kt
app/src/main/res/layout/: activity_camera.xml  activity_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/sainivik/circularcamera/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
